<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_site_pref"
            android:icon="@drawable/brow"
            android:title="Visitar Site da Prefeitura" />
        <item
            android:id="@+id/nav_face"
            android:icon="@drawable/face"
            android:title="Página do Facebook" />
        <item
            android:id="@+id/nav_inst"
            android:icon="@drawable/inst"
            android:title="Instagram da Prefeitura" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_compartilhar"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/info"
                android:title="Sobre" />
        </menu>
    </item>

</menu>
